# MedicineAndPharmacyServer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypharmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypharmapp/: AllEventsActivity.kt  CalenderViewActivity.kt  DailyPlanActivity.kt  EventActivity.kt  EventDetailsActivity.kt  MainActivity.kt  PharmacyActivity.kt  PharmacyDetailsActivity.kt  SearchActivity.kt  VisitActivity.kt
app/src/main/java/com/example/mypharmapp/adapter/: AllEventsAdapter.kt  DailyPlanAdaper.kt  EventDatailsAdapter.kt  MedAdapter.kt  PharmacyAdapter.kt  PharmacyDetailsAdapter.kt  SearchAdapter.kt  SympAdapter.kt  TimeAdapter.kt  VisitAdapter.kt
app/src/main/java/com/example/mypharmapp/api/: APIService.java
app/src/main/java/com/example/mypharmapp/model/: Event.kt  Medicine.kt  Pharmacy.kt  Symptoms.kt  User.kt  Visit.kt  Visit2.kt  VisitUser.kt
app/src/main/java/com/example/mypharmapp/notification/: Client.java  Data.java  MyResponse.java  OreoNotification.java  Sender.java  TokenModel.kt
app/src/main/java/com/example/mypharmapp/utils/: Constants.kt
app/src/main/res/layout/: activity_all_events.xml  activity_calender_view.xml  activity_daily_plan.xml  activity_event.xml  activity_event_details.xml  activity_main.xml  activity_pharmacy.xml  activity_pharmacy_details.xml  activity_search.xml  activity_visit.xml  all_events_layout.xml  daily_plan_layout.xml  event_datails_layout.xml  med_layout.xml  pharmacy_details_layout.xml  pharmacy_layout.xml  search_layout.xml  symp_layout.xml  test_layout.xml  visit_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mypharmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
old_google-services/: google-services.json
