<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/visitUserTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dateVisitEdt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="date"
        android:maxLines="1"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/visitUserTxt"
        app:layout_constraintStart_toEndOf="@+id/visitUserTxt" />

    <Button
        android:id="@+id/sendVistBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="Send"
        app:layout_constraintStart_toEndOf="@+id/dateVisitEdt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/visitTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F2F"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sendVistBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendVistBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>